{
  "container.brewing": "\u00a7f\ueff1\u00a7r         Soporte para pociones         \u00a7f\ueff2",
  "block.minecraft.cake": "Bolo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.apple": "Ma\u00e7\u00e3 \u00a7f(\ueff4\u00a7f\ueff4)",
  "item.minecraft.baked_potato": "Batata assada \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.beef": "Bife cru \u00a7f(\ueff3\u00a7f\ueff4)",
  "item.minecraft.beetroot": "Beterraba \u00a7f(\ueff3)",
  "item.minecraft.beetroot_soup": "Ensopado de beterraba \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.bread": "P\u00e3o \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.carrot": "Cenoura \u00a7f(\ueff3\u00a7f\ueff4)",
  "item.minecraft.chicken": "Frango cru \u00a7f(\ueff4)",
  "item.minecraft.chorus_fruit": "Fruta do coro \u00a7f(\ueff4\u00a7f\ueff4)",
  "item.minecraft.cod": "Bacalhau cru \u00a7f(\ueff4)",
  "item.minecraft.cooked_beef": "Fil\u00e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_chicken": "Frango assado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_cod": "Bacalhau assado \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_mutton": "Carneiro assado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_porkchop": "Costeleta de porco assada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_rabbit": "Coelho assado \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_salmon": "Salm\u00e3o assado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cookie": "Biscoito \u00a7f(\ueff4)",
  "item.minecraft.dried_kelp": "Algas secas \u00a7f(\ueff3)",
  "item.minecraft.enchanted_golden_apple": "Ma\u00e7\u00e3 dourada encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.glow_berries": "Bagas brilhantes \u00a7f(\ueff4)",
  "item.minecraft.golden_apple": "Ma\u00e7\u00e3 dourada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.golden_carrot": "Cenoura dourada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.honey_bottle": "Frasco de mel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.melon_slice": "Fatia de melancia \u00a7f(\ueff4)",
  "item.minecraft.mushroom_stew": "Ensopado de cogumelos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.mutton": "Carneiro cru \u00a7f(\ueff4)",
  "item.minecraft.poisonous_potato": "Batata venenosa \u00a7f(\ueff4)",
  "item.minecraft.porkchop": "Costeleta de porco crua \u00a7f(\ueff3\u00a7f\ueff4)",
  "item.minecraft.potato": "Batata \u00a7f(\ueff3)",
  "item.minecraft.pufferfish": "Baiacu \u00a7f(\ueff3)",
  "item.minecraft.pumpkin_pie": "Torta de ab\u00f3bora \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.rabbit": "Coelho cru \u00a7f(\ueff3\u00a7f\ueff4)",
  "item.minecraft.rabbit_stew": "Ensopado de coelho \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.rotten_flesh": "Carne podre \u00a7f(\ueff4\u00a7f\ueff4)",
  "item.minecraft.salmon": "Salm\u00e3o cru \u00a7f(\ueff4)",
  "item.minecraft.spider_eye": "Olho de aranha \u00a7f(\ueff4)",
  "item.minecraft.suspicious_stew": "Ensopado suspeito \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.sweet_berries": "Bagas doces \u00a7f(\ueff4)",
  "item.minecraft.tropical_fish": "Peixe tropical \u00a7f(\ueff3)",
  "satb.config.title": "Configura\u00e7\u00e3o global do SATB",
  "satb.personalconfig.title": "Configura\u00e7\u00e3o pessoal do SATB",
  "satb.config.unlockedmsg": "Cada jogador pode definir o display de cada barra utilizando %s. Por\u00e9m, um operador pode for\u00e7ar a configura\u00e7\u00e3o global, fazendo com que todos poss\u00faam as mesmas configura\u00e7\u00f5es.",
  "satb.config.unlock": "Desativar configura\u00e7\u00e3o global",
  "satb.config.lock": "For\u00e7ar configura\u00e7\u00e3o global",
  "satb.config.lockedmsg": "A configura\u00e7\u00e3o global est\u00e1 ativada. Desative para que cada jogador possa ter sua configura\u00e7\u00e3o pessoal.",
  "satb.config.lockederror": "Me desculpe, mas a configura\u00e7\u00e3o global do SATB est\u00e1 ativada. Apenas operadores podem alterar as configura\u00e7\u00f5es.",
  "satb.config.enable_all": "Ativar Tudo",
  "satb.config.disable_all": "Desativar Tudo",
  "satb.config.saturation": "Barra de satura\u00e7\u00e3o",
  "satb.config.exhaustion": "Barra de exaust\u00e3o",
  "satb.config.toughness": "Barra de Resist. da Armadura",
  "satb.config.exit": "Sair",
  "satb.config.done": "Configura\u00e7\u00e3o Finalizada",
  "satb.config.screwed": "Voc\u00ea escrolou o chat :(. Saia e volte novamente para o chat para voltar a funcioar"
}
