{
    "satb.config.title": "SATB Global Settings",
    "satb.personalconfig.title": "SATB Personal Settings",

    "satb.config.unlockedmsg": "Each player can set the display of each bar using %s. However, an operator can force to global settings so that everyone has the same settings.",
    "satb.config.unlock": "Disable global settings",

    "satb.config.lock": "Force global settings",
    "satb.config.lockedmsg": "The global setting is enabled. Disable so that each player can have his own personal configuration.",
    "satb.config.lockederror": "I'm sorry, but the SATB global setting is on. Only operators can change the settings.",

    "satb.config.enable_all": "Enable All",
    "satb.config.disable_all": "Disable All",

    "satb.config.saturation": "Saturation bar",
    "satb.config.exhaustion": "Exhaustion bar",
    "satb.config.toughness": "Armor Toughness bar",

    "satb.config.exit": "Exit",
    "satb.config.done": "Finished Setting",
    
    "satb.config.screwed": "You scrolled the chat :(. Exit and open the chat again to get it working again"
}