{
    "satb.config.title": "Configuração global do SATB",
    "satb.personalconfig.title": "Configuração pessoal do SATB",

    "satb.config.unlockedmsg": "Cada jogador pode definir o display de cada barra utilizando %s. Porém, um operador pode forçar a configuração global, fazendo com que todos possúam as mesmas configurações.",
    "satb.config.unlock": "Desativar configuração global",

    "satb.config.lock": "Forçar configuração global",
    "satb.config.lockedmsg": "A configuração global está ativada. Desative para que cada jogador possa ter sua configuração pessoal.",
    "satb.config.lockederror": "Me desculpe, mas a configuração global do SATB está ativada. Apenas operadores podem alterar as configurações.",

    "satb.config.enable_all": "Ativar Tudo",
    "satb.config.disable_all": "Desativar Tudo",

    "satb.config.saturation": "Barra de saturação",
    "satb.config.exhaustion": "Barra de exaustão",
    "satb.config.toughness": "Barra de Resist. da Armadura",

    "satb.config.exit": "Sair",
    "satb.config.done": "Configuração Finalizada",

    "satb.config.screwed": "Você escrolou o chat :(. Saia e volte novamente para o chat para voltar a funcioar"

}